{
  "name": "enli.fi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "jekyll clean --destination docs",
    "build": "npm run clean && jekyll build --source site --destination docs",
    "start": "jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmrko/enli.fi.git"
  },
  "author": "Marko Raatikka",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mmrko/enli.fi/issues"
  },
  "homepage": "https://github.com/mmrko/enli.fi#readme"
}
